{
    "name": "mateusjatenee/currency",
    "description": "Simple lib that provides currency conversion using Yahoo! webservices.",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Mateus Guimarães",
            "email": "mateus.jatene@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.2",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Mateusjatenee\\Currency\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mateusjatenee\\Currency\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit"
    }
}
